# spring-boot-demo

./: pom.xml
actuator/: pom.xml
actuator/docker/: dockerfile  init.sh
actuator/src/main/java/com/example/demo/actuator/: MainApplication.java
actuator/src/main/java/com/example/demo/actuator/controller/: DemoController.java
actuator/src/main/java/com/example/demo/actuator/service/: DemoService.java
actuator/src/main/resources/: application.yml
admin/: pom.xml
admin/src/main/java/com/example/demo/admin/: AdminApplication.java  SecuritySecureConfig.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/example/demo/admin/: AdminApplicationTests.java
